<!DOCTYPE html>
<html>
<head>
	<title>Contact us</title>
</head>
<style type="text/css">
		nav{
	flex: 1;
	text-align: right;
}
nav ul{
	display: inline-block;
	list-style-type: none;
}
nav ul li{
	display: inline-block;
	margin: 20px;
}
nav{
	flex: 1;
	text-align: right;
}
.navbar{
	display: flex;
	align-items: center;
	padding: 20px;
}
a{
	text-decoration: none;
	color: black;
	font-size: 18px;
}
input[type=text], select {
 
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  size: 40px;
}
h3{
text-align: center;
font-family: Bookman Old Style;

}
.form {
  border-radius: 1px;
  background-color: black;
  
}
input[type=submit] {
  
  background-color: #ff6666;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=submit]:hover {
	color: #ff6666;
  background-color: white;
}
	</style>
	<script type="text/javascript">
		function validateform(){
			alert("Thanks for reaching we will get back to you soon...");
			return action="home.html"
		}
	</script>
<body style="background: #00F260;  /* fallback for old browsers */
background: -webkit-linear-gradient(to left, #0575E6, #00F260);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to left, #0575E6, #00F260); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
">
<div class="navbar">
        <nav>
			<ul>
				<li><a href="home.html">Home</a></li>
				<li><a href="table.html">Cosumption Table</a></li>
				<li><a href="contact.html">Contact us</a></li>
				<li><a href="login.html">Sign out</a></li>
			
			</ul>
		</nav>
	</div>
	 <form name="myform"  onsubmit="return validateform()" align = center>
  	<h3>Contact Us</h3>

    <br><br>

    <label for="fname">Full Name</label><br>
    <input type="text" id="fname" name="fullname" placeholder="Enter your Full Name.." required="Full Name is required"><br>
    <label for="add">Address</label><br>
    <input type="text" id="add" name="address" placeholder="Enter your Address.." required="">   <br>
    <label for="con">Contact Number</label><br>
    <input type="text" id="con" name="contactnumber" placeholder="Enter your Contact Number.." required="">
   
   <br>
<input type="submit" value="Submit">


  
  
    
  </form>
</body>
</html>