<!DOCTYPE html>   
<html>
<head>
	<title>Login</title>
	<style type="text/css">
		input[type=text], select,input[type=password]  {
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  size: 40px;
}
h3{
text-align: center;
font-family: Bookman Old Style;
color: #ff6666;
background-color: white;
 border-radius: 8px;
border-style: double;
padding: 4px;

}

}
.form {
  border-radius: 1px;
  background-color: black;

  
}
input[type=submit] {
  
  background-color: #ff6666;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=submit]:hover {
	color: #ff6666;
  background-color: white;
}
	</style>
	<script type="text/javascript">
		function validateform(){ 
    var username = document.myform.username.value;  
    var password = document.myform.password.value;

     if (username.equals("piyush") && password.equals("piyush")) {
       return false;
     }
    else {
    	alert("Invalid User Name and Password")
    	       return false;
 }
}
	</script>
</head>
<body style="background: #00F260;  /* fallback for old browsers */
background: -webkit-linear-gradient(to left, #0575E6, #00F260);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to left, #0575E6, #00F260); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
 padding-top: 50px">
 <form name="myform" action="index.html" align = center  onsubmit="return validateform()">
<h3>Welcome to our Energy Billing System</h3>


    <br><br>

    <label for="fname">User Name</label><br>
    <input type="text" id="fname" name="username" placeholder="Enter your User Name.." required="User Name is required"><br>
    <label for="pass">Password</label><br>
    <input type="password" id="pass" name="password" placeholder="Enter your Password.." required="">   <br>
   
   <br>
<input type="submit" value="Sign in" >


  
  
    
  </form>
</body>
</html>